NODE_ENV=template
APP_Name=API port Russell
API_URL=127.0.0.1
URL_MONGO="mongodb+srv://devoirportrussell:3OOjynuIp6ACF2A9@portrussell.itav1us.mongodb.net/?retryWrites=true&w=majority&appName=PortRussell"